GamingGeneration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GamingGeneration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1080"
        d:DesignHeight="700"
        x:Class="GamingGeneration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/gg.png"
        Title="GamingGeneration"
        Width="1000"
        Height="700"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="GGTabControl">


            <!--Ник-->
            <TabItem

                Name="NickTabItem"
                FontWeight="Normal"
                PointerPressed="NickTabItem_OnPointerPressed"
                Header="НИКНЕЙМ"
                HorizontalContentAlignment="Center"
                FontFamily="Motiva Sans"
                FontSize="20"
                Background="#171d25">
                <TabItem.Styles>
                    <Style Selector="TabItem:selected">
                        <Setter Property="Foreground" Value="#188EE3"></Setter>
                    </Style>
                </TabItem.Styles>
                <Panel Name="NickPanel" VerticalAlignment="Center">
                    <TextBlock
                        Text="ВВЕДИТЕ ФРАЗУ НА ОСНОВЕ КОТОРОЙ БУДЕТ СГЕНЕРИРОВАН НИК"
                        HorizontalAlignment="Center"
                        Margin="0,-265,0,0"
                        FontFamily="Motiva Sans"
                        FontSize="16"
                        Foreground="#1d99ff">
                    </TextBlock>
                    <TextBlock
                        Text="чтобы кнопка генерации стала доступна нужно ввести текст в поле"
                        HorizontalAlignment="Center"
                        Margin=" 0 -235 0 0"
                        FontFamily="Motiva Sans"
                        FontSize="15"
                        Foreground="red">
                    </TextBlock>
                    <TextBox
                        Name="nikTextBox"
                        KeyDown="NikTextBox_OnKeyDown"
                        Watermark="Введите фразу сюда"
                        TextChanging="NikTextBox_OnTextChanging"
                        BorderBrush="#ffffff"
                        FontFamily="Motiva Sans"
                        FontSize="20"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="40"
                        Width="260"
                        Background="#171d25"
                        Margin="0,-340,0,0">
                    </TextBox>
                    <TextBox
                        Name="NikTextBox"
                        Watermark="Ник будет тут"
                        IsReadOnly="True"
                        BorderBrush="#ffffff"
                        FontFamily="Motiva Sans"
                        FontSize="20"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="40"
                        Width="260"
                        Background="#171d25"
                        Margin="0  -240 0 0">
                    </TextBox>
                    <Panel
                        Name="NikSaveEditPanel"
                        IsVisible="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button
                            Name="NikSaveButton"
                            Margin="0 -30 0 0 "
                            Height="30"
                            Content="Сохранить никнейм"
                            FontFamily="Motiva Sans"
                            FontSize="12"
                            Background="#3e4752"
                            Foreground="#969faa"
                            Click="NikSaveButton_OnClick">
                        </Button>
                        <Button
                            Name="NikEditButton"
                            Margin="140,-30,0,0 "
                            Height="30"
                            Content="Корректировать"
                            FontFamily="Motiva Sans"
                            FontSize="12"
                            Background="#3e4752"
                            Foreground="#969faa"
                            Click="NikEditButton_OnClick">
                        </Button>
                    </Panel>
                    <Label
                        Name="ErrorLabel"
                        Content="НЕКОРРЕКТНЫЙ ВВОД!"
                        HorizontalAlignment="Center"
                        Height="24"
                        Background="Transparent"
                        Foreground="Red"
                        FontSize="13"
                        FontFamily="Motiva Sans"
                        Margin="0,-400,0,0"
                        IsVisible="False">
                    </Label>
                    <Button
                        Name="NikGenButton"
                        IsEnabled="False"
                        Content="▶  СГЕНЕРИРОВАТЬ НИКНЕЙМ"
                        Focusable="False"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="300"
                        FontWeight="Bold"
                        Height="46"
                        Margin="0  -130 0 0"
                        Foreground="#ffffff"
                        Background="#6dd51f"
                        FontFamily="Motiva Sans"
                        FontSize="17"
                        Click="NikGenButton_OnClick">
                    </Button>
                </Panel>
            </TabItem>

            <!--Пароль-->
            <TabItem
                Name="PassTabItem"
                FontWeight="Normal"
                PointerPressed="PassTabItem_OnPointerPressed"
                Header="ПАРОЛЬ" 
                HorizontalContentAlignment="Center"
                FontFamily="Motiva Sans"
                FontSize="20"
                Background="#171d25">
                <TabItem.Styles>
                    <Style Selector="TabItem:selected">
                        <Setter
                            Property="Foreground"
                            Value="#188EE3">
                        </Setter>
                    </Style>
                </TabItem.Styles>
                <Panel Name="PassPanel">
                    <TextBlock
                        Text="ПРОСТО НАЖМИТЕ НА КНОПКУ И ВАМ БУДЕТ СГЕНЕРИРОВАТЬ НАДЁЖНЫЙ ПАРОЛЬ"
                        IsVisible="True"
                        HorizontalAlignment="Center"
                        Margin=" 0 70 0 0"
                        FontFamily="Motiva Sans"
                        FontSize="16"
                        Foreground="#1d99ff">
                    </TextBlock>
                    <TextBlock
                        Text="пароль нельзя генерировать пока не сохраннён никнейм"
                        HorizontalAlignment="Center"
                        Margin=" 0,100,0,0"
                        FontFamily="Motiva Sans"
                        FontSize="15"
                        Foreground="red">
                    </TextBlock>
                    <TextBox
                        Name="PassTextBox"
                        Watermark="Пароль будет тут"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="40"
                        Width="260"
                        BorderBrush="#ffffff"
                        FontFamily="Motiva Sans"
                        FontSize="20"
                        Foreground="White"
                        Margin="0  -340 0 0">
                    </TextBox>
                    <Button
                        Name="PassGenButton"
                        IsEnabled="False"
                        Content="▶  СГЕНЕРИРОВАТЬ ПАРОЛЬ"
                        Focusable="False"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="300"
                        FontWeight="Bold"
                        Height="46"
                        Margin="0  -230 0 0"
                        Foreground="#ffffff"
                        Background="#6dd51f"
                        FontFamily="Motiva Sans"
                        FontSize="17"
                        Click="PassGenButton_OnClick">
                    </Button>
                    <Panel
                        Name="PassSavePanel"
                        IsVisible="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Button
                            Name="PassSaveButton"
                            Margin="0 -120 0 0 "
                            Height="30"
                            Content="Сохранить пароль"
                            FontFamily="Motiva Sans"
                            FontSize="12"
                            Background="#3e4752"
                            Foreground="#969faa"
                            Click="PassSaveButton_OnClick">
                        </Button>
                    </Panel>
                    <Panel
                        Name="CodePanel">
                        <TextBlock
                            Text="СЮДА ВВЕДИТЕ СВОЙ КОД ДЛЯ ВХОДА В МЕНЕДЖЕР ПАРОЛЕЙ"
                            HorizontalAlignment="Center"
                            Margin="0,280,0,0"
                            FontFamily="Motiva Sans"
                            FontSize="16"
                            Foreground="#1d99ff">
                        </TextBlock>
                        <TextBox
                            Name="CodeBox"
                            Watermark="Сюда"
                            FontFamily="Motiva Sans"
                            Margin="0 20 0 0"
                            Foreground="White"
                            Height="20"
                            Width="140"
                            Background="#393c44"
                            VerticalContentAlignment="Center">
                        </TextBox>
                        <Button
                            Name="CodeButton"
                            Content="Сохранить"
                            FontFamily="Motiva Sans"
                            FontSize="12"
                            Background="#3e4752"
                            Foreground="#969faa"
                            Margin="450,100,0,0 "
                            Height="30"
                            Click="CodeButton_OnClick">
                        </Button>
                    </Panel>
                </Panel>
            </TabItem>

            <!--ГГ-->
            <TabItem
                Name="NameTabItem"
                IsVisible="False"
                FontWeight="Normal"
                PointerPressed="NameTabItem_OnPointerPressed"
                FontSize="20"
                FontFamily="Motiva Sans"
                Background="#171d25">
                <TabItem.Styles>
                    <Style Selector="TabItem:selected">
                        <Setter
                            Property="Foreground"
                            Value="#188EE3">
                        </Setter>
                    </Style>
                </TabItem.Styles>
                <Grid>
                    <Grid
                        Margin="0 50 0 0"
                        ZIndex="2"
                        IsVisible="False"
                        Name="CodeGrid"
                        Height="700"
                        Width="1000"
                        Background="Black">
                        <TextBlock
                            Name="CodeBlock"
                            FontFamily="Motiva Sans"
                            FontSize="24"
                            Foreground="#1d99ff"
                            Text="Чтобы войти введите свой код"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,90">
                        </TextBlock>
                        <TextBox
                            Name="CodeTextBox"
                            Watermark="КОД"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Motiva Sans"
                            FontSize="16"
                            Background="#3e4752"
                            Foreground="#969faa"
                            Height="20"
                            Width="140">
                        </TextBox>
                        <Button
                            Name="CheckCodeButton"
                            IsVisible="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Motiva Sans"
                            FontSize="12"
                            Background="#3e4752"
                            Foreground="#969faa"
                            Content="ПРОВЕРИТЬ"
                            Margin="0,90,0,0"
                            Click="CheckCodeButton_OnClick">
                        </Button>
                    </Grid>
                    <TextBlock
                        Text="ЭТО ВАШ МЕНЕДЖЕР ПАРОЛЕЙ"
                        IsVisible="True"
                        HorizontalAlignment="Center"
                        Margin=" 0 0 0 0"
                        FontFamily="Motiva Sans"
                        FontSize="24"
                        Foreground="#1d99ff">
                    </TextBlock>
                    <TextBlock
                        Text="самым первым всегда будет ваш никнейм а под ним находятся все пароли которые вы сохраняли"
                        HorizontalAlignment="Center"
                        Margin=" 0 30 0 0"
                        FontFamily="Motiva Sans"
                        FontSize="18"
                        Foreground="#1d99ff">
                    </TextBlock>
                    <TextBlock
                        Text="не передавайте никому эту информацию и держите её в секрете от остальных это только ваша вкладка"
                        HorizontalAlignment="Center"
                        Margin=" 0 55 0 0"
                        FontFamily="Motiva Sans"
                        FontSize="15"
                        Foreground="red">
                    </TextBlock>
                    <DataGrid
                        Name="DataGrid"
                        Margin="0 80 0  0"
                        x:CompileBindings="False"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        ClipboardCopyMode="ExcludeHeader">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Ваш нинейм и пароли"
                                CanUserSort="False"
                                Binding="{Binding value}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>