GamingGeneration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GamingGeneration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="700"
        x:Class="GamingGeneration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:views="clr-namespace:GamingGeneration.Views"
        Icon="/Assets/gg.ico"
        Title="GamingGeneration"     
        Width="1000"
        Height="700">
        <Grid Background="#171d25">
                <TabControl Name="GGTabControl" >
                 <TabItem Name="NickTabItem"   Header="НИКНЕЙМ" Width="130" HorizontalContentAlignment="Center" FontFamily="Motiva Sans" FontSize="20" Foreground="White" Background="#171d25" >
                         <TabItem.Styles>
                                 <Style Selector="TabItem:selected">
                                         <Setter Property="Foreground" Value="#188EE3"></Setter>
                                 </Style>
                         </TabItem.Styles>
                         <Panel  VerticalAlignment="Center" >
                                 <TextBox Name="NikTextBox" Watermark="НИК ГЕНЕРИРУЕТСЯ НА ВАШЕМ ИМЕНИ" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Width="260" BorderBrush="#ffffff"  FontFamily="Motiva Sans" FontSize="13" Foreground="#171d25" Background="#171d25" Margin="0  -340 0 0"></TextBox> 
                                 <Button Name="NikGenButton" Content="▶  СГЕНЕРИРОВАТЬ НИКНЕЙМ" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="300" FontWeight="Bold" Height="46" Margin="0  -230 0 0" Foreground="#ffffff"  Background="#6dd51f"  FontFamily="Motiva Sans" FontSize="17" Click="NikGenButton_OnClick" ></Button>
                         </Panel>
                     </TabItem >
                    <TabItem Name="PassTabItem" Header="ПАРОЛЬ"  Width="110"  HorizontalContentAlignment="Center" FontFamily="Motiva Sans" FontSize="20" Foreground="White" Background="#171d25">
                            <TabItem.Styles>
                                    <Style Selector="TabItem:selected">
                                            <Setter Property="Foreground" Value="#188EE3"></Setter>
                                    </Style>
                            </TabItem.Styles>
                            <Panel>
                                    <TextBox Name="PassTextBox"  IsReadOnly="True" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Height="40" Width="260" BorderBrush="#ffffff" FontFamily="Motiva Sans" FontSize="20" Foreground="White" Background="#171d25" Margin="0  -340 0 0"></TextBox> 
                                    <Button Name="PassGenButton" Content="▶  СГЕНЕРИРОВАТЬ ПАРОЛЬ" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="300" FontWeight="Bold" Height="46" Margin="0  -230 0 0" Foreground="#ffffff"  Background="#6dd51f"  FontFamily="Motiva Sans" FontSize="17" Click="PassGenButton_OnClick"></Button>
                            </Panel>
                    </TabItem>
                        <TabItem Name="NameTabItem"></TabItem>
             </TabControl>
        </Grid>
</Window>
