GamingGeneration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GamingGeneration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="700"
        x:Class="GamingGeneration.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/gg.ico"
        Title="GamingGeneration"     
        Width="1000"
        Height="700"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
        <Grid >
                <TabControl Name="GGTabControl">
                        
                        
                        <!--Ник-->
                        <TabItem Name="NickTabItem"   Header="НИКНЕЙМ" Width="130" HorizontalContentAlignment="Center" FontFamily="Motiva Sans" FontSize="20"  Background="#171d25">
                         <TabItem.Styles>
                                 <Style Selector="TabItem:selected"  >
                                         <Setter Property="Foreground" Value="#188EE3"></Setter>
                                 </Style>
                         </TabItem.Styles>
                         <Panel Name="NickPanel" VerticalAlignment="Center"  >
                                 <TextBlock Text="ВВЕДИТЕ ФРАЗУ НА ОСНОВЕ КОТОРОЙ БУДЕТ СГЕНЕРИРОВАН НИК" HorizontalAlignment="Center" Margin="0 -250 0 0" FontFamily="Motiva Sans" FontSize="16" Foreground="#1d99ff" ></TextBlock>
                                 <TextBox Name="nikTextBox" Watermark="Введите фразу сюда" TextChanging="NikTextBox_OnTextChanging" BorderBrush="#ffffff" FontFamily="Motiva Sans" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Width="260"  Background="#171d25" Margin="0,-340,0,0" ></TextBox>
                                 <TextBox Name="NikTextBox" Watermark="Ник будет тут" IsReadOnly="True" BorderBrush="#ffffff" FontFamily="Motiva Sans" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" Width="260"  Background="#171d25" Margin="0  -240 0 0"></TextBox> 
                                 <Panel Name="NikSaveEditPanel" IsVisible="False" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                         <Button Name="NikSaveButton" Margin="0 -30 0 0 "  Height="30"  Content="Сохранить никнейм" FontFamily="Motiva Sans" FontSize="12"  Background="#3e4752" Foreground="#969faa" Click="NikSaveButton_OnClick"></Button>
                                         <Button Name="NikEditButton"  Margin="140,-30,0,0 "   Height="30" Content="Корректировать" FontFamily="Motiva Sans" FontSize="12"  Background="#3e4752" Foreground="#969faa" Click="NikEditButton_OnClick"></Button>   
                                 </Panel>
                                 <Label Name="ErrorLabel" Content = "НЕКОРРЕКТНЫЙ ВВОД!" HorizontalAlignment="Center" Height="24" Background="Transparent" Foreground="Red" FontSize="13" FontFamily="Motiva Sans" Margin="0,-400,0,0"  IsVisible="False" ></Label>
                                 <Button Name="NikGenButton" IsEnabled="False" Content="▶  СГЕНЕРИРОВАТЬ НИКНЕЙМ" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="300" FontWeight="Bold" Height="46" Margin="0  -130 0 0" Foreground="#ffffff"  Background="#6dd51f"  FontFamily="Motiva Sans" FontSize="17" Click="NikGenButton_OnClick" ></Button>
                         </Panel>
                     </TabItem >
                        
                        <!--Пароль-->
                    <TabItem Name="PassTabItem" Header="ПАРОЛЬ"  Width="110"  HorizontalContentAlignment="Center" FontFamily="Motiva Sans" FontSize="20"  Background="#171d25">
                            <TabItem.Styles>
                                    <Style Selector="TabItem:selected">
                                            <Setter Property="Foreground" Value="#188EE3"></Setter>
                                    </Style>
                            </TabItem.Styles>
                            <Panel Name="PassPanel" >
                                    <TextBlock Text="ПРОСТО НАЖМИТЕ НА КНОПКУ И ВАМ БУДЕТ СГЕНЕРИРОВАТЬ НАДЁЖНЫЙ ПАРОЛЬ" IsVisible="True" HorizontalAlignment="Center" Margin=" 0 77 0 0" FontFamily="Motiva Sans" FontSize="16" Foreground="#1d99ff" ></TextBlock>
                                    <TextBox Name="PassTextBox"  Watermark="Пароль будет тут" IsReadOnly="True" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Height="40" Width="260" BorderBrush="#ffffff" FontFamily="Motiva Sans" FontSize="20" Foreground="White" Margin="0  -340 0 0"></TextBox> 
                                    <Button Name="PassGenButton" Content="▶  СГЕНЕРИРОВАТЬ ПАРОЛЬ" Focusable="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="300" FontWeight="Bold" Height="46" Margin="0  -230 0 0" Foreground="#ffffff"  Background="#6dd51f"  FontFamily="Motiva Sans" FontSize="17" Click="PassGenButton_OnClick"></Button>
                                    <Panel Name="PassSavePanel" IsVisible="False" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                            <Button Name="PassSaveButton" Margin="0 -120 0 0 "  Height="30"  Content="Сохранить пароль" FontFamily="Motiva Sans" FontSize="12"  Background="#3e4752" Foreground="#969faa"></Button>
                                    </Panel>
                            </Panel>
                    </TabItem>
                        
                        <!--ГГ-->
                       <TabItem Name="NameTabItem" FontSize="20" FontFamily="Motiva Sans" Background="#171d25">
                                <TabItem.Styles>
                                        <Style Selector="TabItem:selected">
                                                <Setter Property="Foreground" Value="#188EE3"></Setter>
                                        </Style>
                                </TabItem.Styles>
                        </TabItem>
                        
                        
             </TabControl>
        </Grid>
</Window>
