GamingGeneration/Views/RegWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GamingGeneration.Views.RegWindow"
        Title="RegWindow"
        Height="450"
        Width="800"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    <Window.Styles>
        <Style Selector="Button.underline">
            <Style Selector="^ AccessText">
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </Style>
    </Window.Styles>
    <Grid>
        <Panel>
            <TextBlock
                Margin="0 10 0 0"
                HorizontalAlignment="Center"
                Text="СОЗДАНИЕ АККАНТА"
                FontWeight="UltraLight"
                FontFamily="Motiva Sans"
                FontSize="30"
                Foreground="#ffffff">
            </TextBlock>
            <TextBlock Name="LoginBlock"
                       Margin="0 55 80 0"
                       HorizontalAlignment="Center"
                       Text="Введите свой логин*"
                       FontWeight="UltraLight"
                       FontFamily="Motiva Sans"
                       FontSize="17"
                       Foreground="#1d99ff">
            </TextBlock>
            <TextBox Name="LoginTextBox"
                     FontFamily="Motiva Sans"
                     Margin="0 0 0 250"
                     Foreground="White"
                     Height="40"
                     Width="250"
                     Background="#393c44"
                     VerticalContentAlignment="Center"
                     KeyDown="LoginTextBox_OnKeyDown">
            </TextBox>
            <TextBlock Name="NameBlock"
                       Margin="0 120 100 0"
                       HorizontalAlignment="Center"
                       Text="Введите своё имя"
                       FontWeight="UltraLight"
                       FontFamily="Motiva Sans"
                       FontSize="17"
                       Foreground="#1d99ff">
            </TextBlock>
            <TextBox Name="NameTextBox"
                     FontFamily="Motiva Sans"
                     Margin="0 0 0 120"
                     Foreground="White"
                     Height="40"
                     Width="250"
                     Background="#393c44"
                     VerticalContentAlignment="Center">
            </TextBox>
            <TextBlock Name="SurBlock"
                       Margin="0 185 50 0"
                       HorizontalAlignment="Center"
                       Text="Введите свою фамилию"
                       FontWeight="UltraLight"
                       FontFamily="Motiva Sans"
                       FontSize="17"
                       Foreground="#1d99ff">
            </TextBlock>
            <TextBox Name="SurNameTextBox"
                     FontFamily="Motiva Sans"
                     Margin="0 30 0 20"
                     Foreground="White"
                     Height="40"
                     Width="250"
                     Background="#393c44"
                     VerticalContentAlignment="Center">
            </TextBox>
            <TextBlock Name="MidNameBlock"
                       Margin="0 255 55 0"
                       HorizontalAlignment="Center"
                       Text="Введите своё отчество"
                       FontWeight="UltraLight"
                       FontFamily="Motiva Sans"
                       FontSize="17"
                       Foreground="#1d99ff">
            </TextBlock>
            <TextBox Name="MidNameTextBox"
                     FontFamily="Motiva Sans"
                     Margin="0 30 0 -120"
                     Foreground="White"
                     Height="40"
                     Width="250"
                     Background="#393c44"
                     VerticalContentAlignment="Center">
            </TextBox>
            <Button
                Name="RegButton"
                Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontFamily="Motiva Sans"
                FontSize="18"
                HorizontalAlignment="Center"
                Width="250" Margin="0 200 0 -100"
                Background="#208cff"
                Click="RegButton_OnClick">
            </Button>
            <Button
                HorizontalAlignment="Center"
                Content="Уже зарегестрирован"
                Background="Transparent"
                Margin="0 220 0 0"
                FontFamily="Motiva Sans"
                Classes="underline"
                FontSize="13">

            </Button>
        </Panel>
    </Grid>
</Window>