GamingGeneration/Views/SecurityWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="160"
        d:DesignHeight="120"
        x:Class="GamingGeneration.Views.SecurityWindow"
        Title="SecurityWindow"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Width="160"
        Height="70">
        <Panel 
                Name="SecurityPanel">
                <TextBlock 
                        Text="Введите код"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"
                        FontFamily="Motiva Sans"
                        FontSize="16"
                        Foreground="#1d99ff">
                </TextBlock>
                <TextBox
                        HorizontalContentAlignment="Center"
                        Name="SecurityBox"
                        Watermark="Сюда"
                        FontFamily="Motiva Sans"
                        Margin="0 0 0 0"
                        Foreground="White"
                        Height="20"
                        Width="140"
                        Background="#393c44"
                        VerticalContentAlignment="Center">
                </TextBox>
                <Button
                        Content="Войти"
                        HorizontalContentAlignment="Center"
                        Name="CodeButton"
                        Height="30"
                        Width="120"
                        HorizontalAlignment="Center"
                        Margin="0 80 0 0 "
                        Click="CodeButton_OnClick"
                        ></Button>
        </Panel>

</Window>
